# noser-hackathon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prometheus-grafana/: docker-compose.yml
prometheus-grafana/grafana/dashboards/: 4 Gewinnt-Dashboard.json
prometheus-grafana/prometheus/: prometheus.yml
src/main/docker/: Dockerfile
src/main/kotlin/com/noser/dojo/: Blah.java  Main.kt  Messager.kt  RestAPI.kt
src/main/kotlin/com/noser/hackathon/: AiService.kt  Application.kt  Board.kt  Config.kt  GameController.kt  GameServer.kt  GameServerAPI.kt  GameService.kt  GameState.kt  Main.kt  RetryWithDelay.java
src/main/kotlin/com/noser/hackathon/metrics/: MetricSimulator.kt  Metrics.kt  MetricsImpl.kt
src/main/kotlin/com/noser/hackathon/server/: GameServer.kt  GameServerAPI.kt
src/main/resources/: application.yml
src/test/kotlin/: AiTest.kt  IntegrationTest.kt  MessagerTestJunit.kt  MessagerTestStringSpec.kt  RestAssuredWhen.kt
src/test/kotlin/com/noser/hackathon/: AiTest.kt
